<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.dashboard.checkin.CheckInFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/checkinContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSignOn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivNext"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="0dp"
                    android:padding="@dimen/dimen_10"
                    android:src="@drawable/ic_checkin"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />


                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_24"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="@string/check_in_desc"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivNext" />


                <TextView
                    android:id="@+id/tvAssetName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/tvText"
                    android:text="@string/check_in_asset_name"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_24"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:hint="@string/check_in_input_hint"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAssetName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMain"
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTimerContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    app:layout_constraintStart_toStartOf="@id/etEditText"
                    app:layout_constraintEnd_toEndOf="@id/etEditText"
                    app:layout_constraintTop_toBottomOf="@id/etEditText">

                    <ImageView
                        android:id="@+id/ivTimer"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:src="@drawable/ic_timer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time_remaining_until_next_check_in"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/dimen_16"
                        app:layout_constraintTop_toBottomOf="@+id/ivTimer"/>

                    <TextView
                        android:id="@+id/tvSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTimer"
                        android:layout_marginTop="@dimen/dimen_5"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCheckIn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_56"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/check_in"
                    android:theme="@style/ButtonStyle"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clTimerContainer"
                    app:layout_constraintVertical_bias="1.0" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularLoader"
                    style="@style/Widget.MaterialComponents.CircularProgressIndicator.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCheckIn"
                    app:layout_constraintEnd_toEndOf="@+id/btnCheckIn"
                    app:layout_constraintStart_toStartOf="@+id/btnCheckIn"
                    app:layout_constraintTop_toBottomOf="@+id/clTimerContainer"
                    app:trackThickness="@dimen/dimen_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include android:id="@+id/checkInDisableLayout"
            layout="@layout/unavailability_layout"/>

        <include android:id="@+id/offDutyLayout"
            layout="@layout/off_duty_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
