<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offDutyContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDisableIcon"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintVertical_chainStyle="packed"
            android:src="@drawable/ic_breon_globe_opaque"
            app:layout_constraintBottom_toTopOf="@id/tvDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/status_off_duty_desc"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/tvUnAvailable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDisableIcon"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvUnAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_in_unavailable"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnSignOn"
            app:layout_constraintStart_toStartOf="@id/tvDescription"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintEnd_toEndOf="@id/tvDescription"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignOn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_56"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_8"
            android:text="@string/open_sign_on_management_page"
            android:textSize="@dimen/_10sdp"
            android:theme="@style/ButtonStyle"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUnAvailable" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
