<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/itemDashboard"
        android:title="@string/dashboard"
        />
    <item
        android:id="@+id/itemSignOnManagement"
        android:title="@string/sign_on_management" />
    <item
        android:id="@+id/itemSettings"
        android:title="@string/settings" />
    <item
        android:id="@+id/itemAbout"
        android:title="@string/about" />
</menu>