<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_3">3dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="dimen_56">56dp</dimen>
    <dimen name="dimen_64">64dp</dimen>
    <dimen name="dimen_70">70dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">96dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>