# BLESample

BreonTelematics_090124/breon-app/: build.gradle.kts  local.properties  settings.gradle.kts
BreonTelematics_090124/breon-app/app/: build.gradle.kts  google-services.json
BreonTelematics_090124/breon-app/app/src/androidTest/java/breon/telematics/loneworkersafetyapp/android/: ExampleInstrumentedTest.kt
BreonTelematics_090124/breon-app/app/src/main/: AndroidManifest.xml
BreonTelematics_090124/breon-app/app/src/main/assets/: test.txt
BreonTelematics_090124/breon-app/app/src/main/java/breon/telematics/loneworkersafetyapp/android/app/: MyApplication.kt
BreonTelematics_090124/breon-app/app/src/main/java/breon/telematics/loneworkersafetyapp/android/app/base/: BaseViewModel.kt
BreonTelematics_090124/breon-app/app/src/main/java/breon/telematics/loneworkersafetyapp/android/app/service/: BackgroundLocationService.kt  CountDownTimerService.kt  PushNotificationService.kt
BreonTelematics_090124/breon-app/app/src/main/java/breon/telematics/loneworkersafetyapp/android/data/: GetUserTemplates.kt
BreonTelematics_090124/breon-app/app/src/main/java/breon/telematics/loneworkersafetyapp/android/data/error_handler/: GeneralErrorHandlerImpl.kt
BreonTelematics_090124/breon-app/app/src/main/java/breon/telematics/loneworkersafetyapp/android/data/repository/: BreonRepositoryImpl.kt
BreonTelematics_090124/breon-app/app/src/main/java/breon/telematics/loneworkersafetyapp/android/data/services/: BreonService.kt
BreonTelematics_090124/breon-app/app/src/main/java/breon/telematics/loneworkersafetyapp/android/di/: AppModule.kt  BreonBindingModule.kt  NetworkModule.kt
BreonTelematics_090124/breon-app/app/src/main/java/breon/telematics/loneworkersafetyapp/android/domain/: RequestResult.kt
BreonTelematics_090124/breon-app/app/src/main/java/breon/telematics/loneworkersafetyapp/android/domain/error/: ErrorEntity.kt  ErrorHandler.kt
BreonTelematics_090124/breon-app/app/src/main/java/breon/telematics/loneworkersafetyapp/android/domain/model/: CheckInAssetDetail.kt  HazardAssetDetail.kt  OffDutyStatus.kt
BreonTelematics_090124/breon-app/app/src/main/java/breon/telematics/loneworkersafetyapp/android/utils/: AppConstants.kt  AppExtenstions.kt  CurrentStatus.kt  DialogUtils.kt  NotificationsHelper.kt  PrefManager.kt  SingleLiveEvent.kt  UiState.kt
BreonTelematics_090124/breon-app/app/src/main/res/drawable/: button_background.xml  ic_checkin.xml
BreonTelematics_090124/breon-app/app/src/main/res/layout/: activity_main.xml  activity_my_dashboard.xml  activity_user_permission.xml  app_bar_my_dashboard.xml  fragment_check_in.xml  fragment_settings.xml  fragment_sign_on_management.xml  off_duty_layout.xml  row_form_step_one_questions.xml  unavailability_layout.xml
BreonTelematics_090124/breon-app/app/src/main/res/menu/: drawer_menu.xml
BreonTelematics_090124/breon-app/app/src/main/res/navigation/: mobile_navigation.xml
BreonTelematics_090124/breon-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BreonTelematics_090124/breon-app/app/src/main/res/values-night/: themes.xml
BreonTelematics_090124/breon-app/app/src/main/res/values-v23/: themes.xml
BreonTelematics_090124/breon-app/app/src/main/res/values-v24/: themes.xml
BreonTelematics_090124/breon-app/app/src/main/res/xml/: network_security_config.xml
BreonTelematics_090124/breon-app/app/src/test/java/breon/telematics/loneworkersafetyapp/android/: ExampleUnitTest.kt
BreonTelematics_090124/breon-app/gradle/: libs.versions.toml
BreonTelematics_090124/breon-app/gradle/wrapper/: gradle-wrapper.properties
ExampleBLE/: settings.gradle.kts
ExampleBLE/app/: build.gradle.kts
ExampleBLE/app/src/androidTest/java/com/ble/example/: ExampleInstrumentedTest.kt
ExampleBLE/app/src/main/: AndroidManifest.xml
ExampleBLE/app/src/main/java/com/ble/example/: BleApp.kt  MainActivity.kt
ExampleBLE/app/src/main/java/com/ble/example/ble/: ApolloIdentifiers.kt  BleManager.kt
ExampleBLE/app/src/main/java/com/ble/example/common/: PermissionHelper.kt
ExampleBLE/app/src/main/java/com/ble/example/navigation/: AppNavigationHost.kt  AppRoute.kt
ExampleBLE/app/src/main/java/com/ble/example/screens/: PermissionScreen.kt  SearchBleDeviceViewModel.kt  SearchBleDevicesScreen.kt
ExampleBLE/app/src/main/java/com/ble/example/ui/theme/: Color.kt  Theme.kt  Type.kt
ExampleBLE/app/src/main/res/values/: strings.xml  themes.xml
ExampleBLE/app/src/test/java/com/ble/example/: ExampleUnitTest.kt
ExampleBLE/gradle/: libs.versions.toml
ExampleBLE/gradle/wrapper/: gradle-wrapper.properties
TestComposeExample/: settings.gradle.kts
TestComposeExample/app/: build.gradle.kts
TestComposeExample/app/src/androidTest/java/com/test/example/: ExampleInstrumentedTest.kt
TestComposeExample/app/src/main/: AndroidManifest.xml
TestComposeExample/app/src/main/java/com/test/example/: MainActivity.kt
TestComposeExample/app/src/main/java/com/test/example/ui/theme/: Color.kt  Theme.kt  Type.kt
TestComposeExample/app/src/main/res/values/: strings.xml  themes.xml
TestComposeExample/app/src/test/java/com/test/example/: ExampleUnitTest.kt
TestComposeExample/gradle/: libs.versions.toml
TestComposeExample/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
