[versions]
agp = "8.2.2"
kotlin = "1.9.21"
coreKtx = "1.12.0"
junit = "4.14-SNAPSHOT"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
timber = "5.0.1"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
viewPager = "1.0.0"
sspSdpDimens = "1.1.0"
okHttp3 = "4.12.0"
daggerHilt = "2.48"
retrofit = "2.10.0"
room = "2.4.2"
coil = "1.1.1"
coroutine = "1.7.3"
browser = "1.4.0"
location = "19.0.1"
sentry = "4.4.0"
androidDriver = "1.5.3"
eventBus = "3.3.1"
googlePlayService = "4.4.2"
firebaseBom = "33.1.1"
firebaseCrashlytics = "3.0.2"
firebaseMessagingKtx = "24.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-viewPager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewPager" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
sdp-dimens = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sspSdpDimens" }
ssp-dimens = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "sspSdpDimens" }
okHttp-logging-intercepter = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp3"}
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp3"}
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gsonConvertor = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
scalarsConvertor = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" } # Plain text converter
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomRuntimeKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coroutineAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine"}
coroutineKotlin = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine"}
browser = { group = "androidx.browser", name = "browser", version.ref = "browser"}
location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location"}
event_bus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventBus" }

#Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom"}
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "androidDriver" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
googlePlayService = { id = "com.google.gms.google-services", version.ref = "googlePlayService"}
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics"}

