<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="361.01"
    android:viewportHeight="361.01">
  <path
      android:pathData="M331.04,126.94H318.01c-3.56,0 -3.68,-2.33 -3.81,-3.49C307.38,59.09 252.77,8.79 186.64,8.79h-12.26c-65.64,0 -119.93,49.56 -127.41,113.23 -0.19,1.63 -0.29,4.92 -3.29,4.92H29.98C20.99,126.94 0,136.4 0,184.18v25.08c0,35.44 20.99,43.61 29.98,43.61h43.58c8.99,0 16.35,-7.36 16.35,-16.35v-93.23c0,-8.99 -7.36,-16.35 -16.35,-16.35 0,0 -2.05,-0.18 -1.53,-3.84 7.19,-50.32 50.13,-89.31 102.34,-89.31h12.26c51.86,0 94.91,38.42 102.2,88.29 0.23,1.61 1.11,4.86 -1.38,4.86 -8.99,0 -16.35,7.36 -16.35,16.35v93.23c0,8.99 7.36,16.35 16.35,16.35h8.18c2.25,0 1.87,1.8 1.67,2.7 -6.67,30.1 -21.64,64.26 -55.24,64.26h-24.89c-2.54,0 -3.17,-1.86 -3.65,-2.74 -4.03,-7.37 -11.85,-12.36 -20.84,-12.36h-22.93c-13.12,0 -23.75,10.63 -23.75,23.75s10.64,23.75 23.75,23.75h22.93c9.11,0 17.02,-5.13 21,-12.66 0.35,-0.66 0.63,-2.03 3.32,-2.03h25.05c22.82,0 53.37,-11.34 69.26,-65.37 1.69,-5.76 3.07,-11.5 4.19,-17.03 0.15,-0.76 0.25,-2.27 2.63,-2.27h12.9c8.99,0 29.98,-8.17 29.98,-43.61v-25.08c-0,-47.1 -20.99,-57.24 -29.98,-57.24z"
      android:fillColor="#FFFFFF"/>
</vector>
