<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M54.46,76.45a3.78,3.78 0,0 1,1.11 -2.65l5.89,-5.89a3.74,3.74 0,0 1,2.66 -1.11c0.97,0 1.88,0.38 2.56,1.06l4.1,4.1 4.16,-4.16c-2.93,-10.52 -11.41,-4.02 -22.93,-12.92 -0.06,2.37 -5.17,4.28 -11.48,4.28 -6.3,0 -11.42,-1.91 -11.48,-4.28C14.65,66 5,53.04 5,79.39c0,7.22 19.27,10.69 35.46,10.69l0.07,-0 0.07,0c7.95,0 16.64,-0.84 23.43,-2.55l-8.52,-8.52a3.59,3.59 0,0 1,-1.05 -2.56zM25.01,39.76c1.27,3.45 3.19,6.8 5.56,9.43a20.91,20.91 0,0 0,1.94 1.88c0.18,0.16 0.36,0.33 0.55,0.48 2.28,1.8 4.83,2.91 7.53,2.91 2.69,0 5.22,-1.1 7.49,-2.87 0.15,-0.12 0.3,-0.26 0.45,-0.39a20.25,20.25 0,0 0,2.03 -1.94c2.4,-2.65 4.36,-6.04 5.63,-9.52 1.07,-0.32 2.19,-2.35 2.65,-4.94 0.5,-2.82 0.03,-5.28 -1.05,-5.68a34.43,34.43 0,0 0,-0.26 -2.77c-0.43,-7.97 -2.87,-11.53 -6.46,-13.12 -2.55,-2.05 -5.95,-3.32 -10.48,-3.32 -4.51,0 -7.9,1.24 -10.44,3.24 -3.96,1.66 -6.55,5.63 -6.7,15.02 -0.02,0.3 -0.04,0.6 -0.06,0.89 -1.17,0.23 -1.71,2.78 -1.19,5.72 0.48,2.72 1.69,4.81 2.8,4.97z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m94.67,65.13 l-5.89,-5.9a1.1,1.1 0,0 0,-0.77 -0.33,0.93 0.93,0 0,0 -0.67,0.27L70.79,75.73l-5.99,-5.99a0.93,0.93 0,0 0,-0.67 -0.27c-0.27,0 -0.55,0.11 -0.77,0.33l-5.89,5.9c-0.41,0.41 -0.44,1.05 -0.06,1.44l12.69,12.69a0.93,0.93 0,0 0,0.61 0.26c0.03,0 0.05,0.01 0.08,0.01 0.03,-0 0.06,-0.01 0.1,-0.02a0.92,0.92 0,0 0,0.6 -0.25l23.25,-23.25c0.38,-0.38 0.35,-1.02 -0.06,-1.44z"
      android:fillColor="#FFFFFF"/>
</vector>
