<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="485.81"
    android:viewportHeight="485.81">
  <path
      android:pathData="m476.1,353.97 l-170.2,-294.8c-27.8,-48.7 -98.1,-48.7 -125.8,0l-170.3,294.8c-27.8,48.7 6.8,109.2 62.9,109.2h339.9c56.1,0 91.3,-61.1 63.5,-109.2zM242.9,397.77c-14.8,0 -27.1,-12.3 -27.1,-27.1s12.3,-27.1 27.1,-27.1 27.1,12.3 26.5,27.8c0.7,14.1 -12.3,26.4 -26.5,26.4zM267.6,222.57c-1.2,21 -2.5,41.9 -3.7,62.9 -0.6,6.8 -0.6,13 -0.6,19.7 -0.6,11.1 -9.3,19.7 -20.4,19.7s-19.7,-8 -20.4,-19.1c-1.8,-32.7 -3.7,-64.8 -5.5,-97.5 -0.6,-8.6 -1.2,-17.3 -1.9,-25.9 0,-14.2 8,-25.9 21,-29.6 13,-3.1 25.9,3.1 31.5,15.4 1.9,4.3 2.5,8.6 2.5,13.6 -0.6,13.7 -1.9,27.3 -2.5,40.8z"
      android:fillColor="#FFFFFF"/>
</vector>
