<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="384.67"
    android:viewportHeight="384.67">
  <path
      android:pathData="M207.91,230.68c-6.64,-5.83 -12.1,-13.03 -15.08,-21.34 -7.14,-20.04 -0.99,-41.32 14.02,-54.54l61.79,-54.04c2.79,-2.36 4.34,-5.83 4.34,-9.43v-48.58a5.53,5.53 0,0 0,-5.52 -5.52H117.2a5.53,5.53 0,0 0,-5.52 5.52v54.66c0,3.66 1.61,7.14 4.34,9.49l54.23,47.03c6.7,5.83 12.22,13.09 15.14,21.47 7.07,20.1 0.87,41.44 -14.27,54.54l-55.09,47.77c-2.73,2.42 -4.34,5.83 -4.34,9.49v54.66c0,3.1 2.48,5.58 5.52,5.58H267.47a5.53,5.53 0,0 0,5.52 -5.52v-48.58c0,-3.66 -1.55,-7.07 -4.28,-9.49z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M335.03,359.85h-24.82v-66.51a43.65,43.65 0,0 0,-14.89 -32.82l-61.79,-54.04c-4.16,-3.6 -6.39,-8.62 -6.39,-14.15s2.3,-10.55 6.39,-14.15l61.79,-54.04c9.49,-8.25 14.89,-20.23 14.89,-32.82v-66.51h24.82c6.82,0 12.41,-5.58 12.41,-12.41S341.86,0 335.03,0L49.63,0C42.81,0 37.23,5.58 37.23,12.41s5.58,12.41 12.41,12.41h24.82v72.59c0,12.66 5.46,24.69 15.08,32.94l55.09,47.77c4.16,3.6 6.51,8.69 6.51,14.21s-2.3,10.61 -6.51,14.21l-55.09,47.71c-9.62,8.31 -15.08,20.35 -15.08,33.01v72.59L49.63,359.85c-6.82,0 -12.41,5.58 -12.41,12.41s5.58,12.41 12.41,12.41h285.4c6.82,0 12.41,-5.58 12.41,-12.41 0,-6.83 -5.58,-12.41 -12.41,-12.41zM285.4,359.85L99.27,359.85L99.27,287.26c0,-5.46 2.36,-10.61 6.45,-14.21l55.09,-47.71c9.56,-8.31 15.08,-20.29 15.08,-32.94s-5.46,-24.69 -15.08,-32.94l-55.09,-47.77a19.02,19.02 0,0 1,-6.45 -14.27L99.27,24.82h186.13v66.51c0,5.4 -2.36,10.55 -6.45,14.15l-61.79,54.04c-9.43,8.25 -14.89,20.23 -14.89,32.82s5.46,24.57 14.89,32.82l61.86,54.04a18.8,18.8 0,0 1,6.39 14.15v66.51z"
      android:fillColor="#000000"/>
</vector>
